<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_key">

    <ImageView
        android:id="@+id/eNaslovna"
        android:layout_width="80sp"
        android:layout_height="150sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="18dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:textSize="21sp"
        android:id="@+id/eNaziv"
        android:layout_width="250dp"
        android:layout_height="30sp"
        android:layout_alignTop="@+id/eNaslovna"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/eNaslovna"
        android:layout_toRightOf="@+id/eNaslovna"
        android:text="TextView" />

    <TextView
        android:id="@+id/eAutor"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/eNaziv"
        android:layout_alignStart="@+id/eNaziv"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/eDatumObjavljivanja"
        android:layout_width="250sp"
        android:layout_height="25sp"
        android:layout_alignTop="@+id/eAutor"
        android:layout_marginTop="50dp"
        android:layout_alignLeft="@+id/eNaziv"
        android:layout_alignStart="@+id/eAutor"
        android:textSize="14sp"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/eOpis"
        android:layout_width="250sp"
        android:layout_height="45sp"
        android:layout_alignTop="@+id/eDatumObjavljivanja"
        android:layout_alignLeft="@+id/eAutor"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/eDatumObjavljivanja"
        android:textSize="14sp"
        android:text="TextView"
        />
    <TextView
        android:id="@+id/eBrojStranica"
        android:layout_width="250sp"
        android:layout_height="25sp"
        android:layout_alignTop="@+id/eDatumObjavljivanja"
        android:layout_alignLeft="@+id/eAutor"
        android:layout_marginTop="60dp"
        android:layout_alignStart="@+id/eDatumObjavljivanja"
        android:textSize="14sp"
        android:text="TextView"
        />
    <Button
        android:id="@+id/dPreporuci"
        android:layout_width="80sp"
        android:layout_height="30sp"
        android:layout_alignBottom="@id/eNaslovna"
        android:layout_alignLeft="@id/eNaslovna"
        android:text="@string/Preporuci"
        android:textSize="9dp"
        />
</RelativeLayout>